# parking

./: README.md  Schema.mdj  SchemaDB.mdj  pom.xml
src/main/java/ru/example/micro/parking/: ParkingApplication.java
src/main/java/ru/example/micro/parking/config/: ErrorHandler.java  LoggerAspect.java  MyAspect.java
src/main/java/ru/example/micro/parking/controller/: DefaultAdvice.java  ParkingController.java  ParkingSpaceController.java  ParkingSpaceReservationController.java  TestController.java  UserController.java  UserHistoryController.java
src/main/java/ru/example/micro/parking/controller/dto/: BookingDto.java  ParkingDto.java  ParkingSpaceDto.java  ParkingSpaceReservationDto.java  ParkingSpaceUserDto.java  ResponseDto.java  UserDto.java  UserHistoryDto.java
src/main/java/ru/example/micro/parking/entity/: ParkingEntity.java  ParkingSpaceActivityEntity.java  ParkingSpaceEntity.java  ParkingSpaceReservationEntity.java  ReservationParkingSpaceEntity.java  TariffEntity.java  UserEntity.java  UserHistoryEntity.java
src/main/java/ru/example/micro/parking/exception/: AbstractBusinessException.java  ParkingSpaceIsNotEmpty.java  ParkingSpaceNotEmptyException.java  ParkingSpaceNotFoundException.java  TimeCrossingException.java  TimeException.java  UserExistException.java  UserMismatchException.java  UserNotFoundException.java
src/main/java/ru/example/micro/parking/mapper/: ParkingMapper.java  ParkingMapperImpl.java  ParkingPlaceMapper.java  ParkingPlaceMapperImpl.java  ParkingSpaceActivityMapper.java  ParkingSpaceActivityMapperImpl.java  ParkingSpaceMapper.java  ParkingSpaceMapperImpl.java  ParkingSpaceReservationMapper.java  ParkingSpaceReservationMapperImpl.java  UserHistoryMapper.java  UserHistoryMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/example/micro/parking/model/: Constant.java  MailMessageDto.java  ParkingSpaceActivityDto.java
src/main/java/ru/example/micro/parking/model/dto/: ErrorResponse.java  MailMessageOutput.java  ParkingResponse.java  ParkingSpaceReservationRequest.java  ParkingSpaceReservationResponse.java  ParkingSpaceResponse.java  ParkingSpaceUserRequest.java  UserHistoryCreate.java  UserHistoryResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/example/micro/parking/repository/: ParkingPlaceRepository.java  ParkingRepository.java  ParkingSpaceActivityRepository.java  ParkingSpaceRepository.java  ParkingSpaceReservationRepository.java  PaymentRepository.java  TariffRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/ru/example/micro/parking/service/business/parking/: ParkingService.java  ParkingServiceBase.java
src/main/java/ru/example/micro/parking/service/business/parkingspace/: ParkingSpaceService.java  ParkingSpaceServiceBase.java
src/main/java/ru/example/micro/parking/service/business/payment/: PaymentService.java  PaymentServiceBase.java
src/main/java/ru/example/micro/parking/service/business/user/: UserService.java  UserServiceBase.java
src/main/java/ru/example/micro/parking/service/kafka/mailsender/: MailSenderProducer.java  MailSenderProducerImpl.java
src/main/java/ru/example/micro/parking/service/notification/mail/: MailService.java  MailServiceImpl.java
src/main/java/ru/example/micro/parking/service/parking/: ParkingService.java  ParkingServiceImpl.java
src/main/java/ru/example/micro/parking/service/parkingplace/: ParkingPlaceService.java  ParkingPlaceServiceImpl.java
src/main/java/ru/example/micro/parking/service/parkingspace/: ParkingSpaceService.java  ParkingSpaceServiceImpl.java
src/main/java/ru/example/micro/parking/service/parkingspace/activity/: ParkingSpaceActivityService.java  ParkingSpaceActivityServiceImpl.java
src/main/java/ru/example/micro/parking/service/parkingspace/reservation/: ParkingSpaceReservationService.java  ParkingSpaceReservationServiceImpl.java
src/main/java/ru/example/micro/parking/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/ru/example/micro/parking/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/example/micro/parking/utils/: DateTimeConverter.java  MessageBuilderUtils.java  TypeCastUtil.java
src/main/resources/: application-async-bindings.yaml  application-dev.yaml  application.yaml  swagger.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: init-parking-space.xml  init-parking.xml  init-reservation-parking-space.xml  init-users.xml  init.xml
src/main/resources/db/changelog/init-data/: init-parking-data.xml  init-parking-space-activity-data.xml  init-parking-space-data.xml  init-user-data.xml
src/main/resources/db/changelog/init-tables/: init-parking-space-activity.xml  init-parking-space.xml  init-parking.xml  init-reservation-parking-space.xml  init-tariff.xml  init-user-history.xml  init-users.xml
src/test/java/ru/example/micro/parking/: ParkingApplicationTests.java
src/test/java/ru/example/micro/parking/service/payment/: PaymentServiceBaseTest.java  PaymentServiceImplTest.java
src/test/java/ru/example/micro/parking/service/user/: UserServiceBaseTest.java  UserServiceImplTest.java  UserTestData.java
(+12 files in other folders)
